# pattern-recognition-poc

./: .gitignore  README.md  pom.xml
algorithm/src/main/java/com/prpoc/graph/: DirectedEdge.java  Layer.java  Network.java  NetworkFactory.java  Node.java
algorithm/src/main/java/com/prpoc/main/: Constants.java  DirectedEdge.java  Layer.java  Main.java  NNFactory.java  Network.java  NetworkFactory.java  NeuralNetwork.java  Neuron.java  Node.java  Pair.java  Synapse.java  SynapseFactory.java  main.java
algorithm/src/main/java/com/prpoc/model/: Neuron.java  Synapse.java
algorithm/src/main/java/com/prpoc/model/helper/: NeuralNetworkFactory.java
snnprpoc/: pom.xml
snnprpoc/src/main/java/com/snnprpoc/graph/: DirectedEdge.java  Layer.java  Network.java  Node.java
snnprpoc/src/main/java/com/snnprpoc/main/: Constants.java  Main.java  NeuralNetwork.java
snnprpoc/src/main/java/com/snnprpoc/model/: Neuron.java  Synapse.java
snnprpoc/src/main/java/com/snnprpoc/model/helper/: NeuralNetworkFactory.java
snnprpoc/src/test/groovy/: BasicNetworkLayoutSpec.groovy  NetworkEcoderSpec.groovy  NeuralNetworkSpec.groovy
